# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/tukatuu

# Environment
NODE_ENV=development

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dyugb2jp8 
CLOUDINARY_API_KEY=434489253172958
CLOUDINARY_API_SECRET=MCetPW20Oppujxj4A9q63zGol70